spring.datasource.url=jdbc:mysql://localhost:3306/jdbc-video
spring.datasource.username=root
spring.datasource.password=Thanh20043005123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

